NEXT_PUBLIC_SUPABASE_URL=https://dsgjizxdlwzqtetjdqzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ2ppenhkbHd6cXRldGpkcXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzYzNTIsImV4cCI6MjA3ODQxMjM1Mn0.wbnEWLe4MyQ90bXjN1Ed12AZyIIywEFoj9Rgy-teR28
